spring.application.name=api-gateway

# Server configuration
server.port=8085

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=bank-acount-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/bankaccount/**



# Route Configuration (Optional: Direct Routes)
# Uncomment below if you want to define static routes instead of service discovery
# spring.cloud.gateway.routes[0].id=user-service
# spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
# spring.cloud.gateway.routes[1].id=bank-account-service
# spring.cloud.gateway.routes[1].uri=lb://BANK-Account-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/bank/**

# Spring Actuator for monitoring (optional)
#management.endpoints.web.exposure.include=*
#management.endpoint.gateway.enabled=true
